# AssimpNet

./: .gitignore  AssimpNet.sln  azure-pipelines.yml
.github/workflows/: build.yml  publish.yml
AssimpNet/: Animation.cs  AssimpNet.csproj  Bone.cs  Camera.cs  EmbeddedTexture.cs  Enums.cs  Face.cs  Interfaces.cs  Light.cs  Material.cs  MaterialProperty.cs  MemoryHelper.cs  Mesh.cs  MeshAnimationAttachment.cs  MeshAnimationChannel.cs  MeshMorphAnimationChannel.cs  MeshMorphKey.cs  Metadata.cs  Node.cs  NodeAnimationChannel.cs  Scene.cs
AssimpNet.Sample/: AssimpNet.Sample.csproj  Camera.cs  Program.cs
AssimpNet.Test/: AssimpNet.Test.csproj
AssimpNet/Unmanaged/: AssimpLibrary.cs  UnmanagedLibrary.cs  UnmanagedLibraryResolver.cs
libs/: VersionList.txt
libs/Assimp/: Assimp_License.txt
libs/Assimp/osx-x64/: libassimp.dylib
